---
- name: Install Tomcat and its dependencies
  apt: pkg={{ item }} update_cache=yes state=present
  with_items:
    - tomcat7
    - libtcnative-1
    - libapr1

- name: Configure Tomcat defaults
  template: src=tomcat7.j2 dest=/etc/default/tomcat7
  notify:
    - Restart Tomcat
